# Graduation

./: pom.xml
db/: graduation.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Graduation/Annotation/: LogAop.java
src/main/java/com/example/demo/Graduation/Configure/: DruidConfig.java  KickoutSessionControlFilter.java  LogAspect.java  MyInterceptorConfig.java  ShiroConfig.java  UserRealm.java  WebConfig.java
src/main/java/com/example/demo/Graduation/Configure/aop/: LogAspect.java
src/main/java/com/example/demo/Graduation/Configure/druid/: DruidConfig.java
src/main/java/com/example/demo/Graduation/Configure/mvc/: MyInterceptorConfig.java  WebConfig.java
src/main/java/com/example/demo/Graduation/Configure/shiro/: KickoutSessionControlFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/com/example/demo/Graduation/Dao/LogDao/: LogDao.java
src/main/java/com/example/demo/Graduation/Dao/MemberDao/: ActivityDao.java  ExchageRecordDao.java  IntegralDao.java  MemberDao.java  ReservationDao.java
src/main/java/com/example/demo/Graduation/Dao/MenuDao/: MenuDao.java
src/main/java/com/example/demo/Graduation/Dao/OderDao/: OderDao.java  OderItemDao.java
src/main/java/com/example/demo/Graduation/Dao/PetDao/: PetFoodDao.java  PetFosterDao.java  PetJewelryDao.java
src/main/java/com/example/demo/Graduation/Dao/RoleDao/: RoleDao.java
src/main/java/com/example/demo/Graduation/Tool/: DateTime.java  IpUntil.java  JacksonUtil.java  PasswordUtil.java  QnUpload.java  SendSms.java
src/main/java/com/example/demo/Graduation/entity/: Activity.java  Exchangerecord.java  IntegralExchange.java  JstreeVO.java  LogEntity.java  MemberEntity.java  MemberVipEntity.java  MenuEntity.java  MenuEntity2.java  OderEntity.java  OderItemEntity.java  Oderinfo.java  Oderitem.java  PetfoodEntity.java  PetfosterEntity.java  PetjewelryEntity.java  ProducttypeSaleEchatrs.java  Redeeminfo.java  Reservation.java  Result.java  RoleEntity.java  RoleResourcesEntity.java  SaleEchartsEntity.java  SysNoticeEntity.java  SysUploadEntity.java  UserEntity.java  UserRole.java  VipinfoEntity.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/Mapper/LogMapper/: LogMapper.xml
src/main/resources/Mapper/MemberMapper/: ActivityMapper.xml  ExchageRecordMapper.xml  IntegralMapper.xml  MemberMapper.xml  ReservationMapper.xml
src/main/resources/Mapper/MenuMapper/: MenuMapper.xml
src/main/resources/Mapper/OderMapper/: OderItemMapper.xml  OderMapper.xml
src/main/resources/Mapper/PetMapper/: PetFoodMapper.xml  PetFosterMapper.xml  PetJewelryMapper.xml
src/main/resources/Mapper/RoleMapper/: RoleMapper.xml
src/main/resources/Mapper/SysNoticeMapper/: SysNoticeMapper.xml  SysUploadMapper.xml
src/main/resources/Mapper/UserMapper/: UserMapper.xml
src/main/resources/Mapper/VipMapper/: VipMapper.xml
src/main/resources/static/bootstrap/: bootstrap-treetable.css  bootstrap-treetable.js  demo_v3.html  demo_v4.html
src/main/resources/static/bootstrap/fonts/: bstt-font.eot  bstt-font.js
src/main/resources/static/bootstrap/libs/v3/: bootstrap.min.css
src/main/resources/static/css/: page.css  xadmin.css
src/main/resources/static/js/: pageMe.js  xadmin.js
src/main/resources/static/lib/layui/: layui.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/lib/layui/lay/modules/: layer.js
src/main/resources/templates/: aaaaa.html  bbbbb.html  index.html  login.html  menu.html  notice.html  welcome.html
src/main/resources/templates/Activity/: activityadd.html  activitydetail.html  activitylist.html  activityupdate.html
src/main/resources/templates/Error/: 403.html  404.html  405.html  500.html
src/main/resources/templates/ExchageRecord/: exchangerecordlist.html
src/main/resources/templates/Integral/: Integraladd.html  Integrallist.html  Integralupdate.html  addnumber.html  exchange.html  reducenumber.html
src/main/resources/templates/Member/: memberadd.html  memberlist.html  memberupdate.html  recharge.html
src/main/resources/templates/Oder/: Oderlist.html  detailsoder.html  handlemultipleoder.html  handleoder.html  refund.html
src/main/resources/templates/PetFood/: IncreaseStock.html  ReduceStock.html  Scrap.html  petfoodadd.html  petfoodlist.html  petfoodupdate.html
src/main/resources/templates/PetJewelry/: IncreaseStock.html  ReduceStock.html  Scrap.html  petjewelryadd.html  petjewelrylist.html  petjewelryupdate.html
src/main/resources/templates/Petfoster/: petfosteradd.html  petfosterdetails.html  petfosterlist.html  petfosterupdate.html
src/main/resources/templates/Report/: ReportEcharts.html
src/main/resources/templates/Reservation/: reservationadd.html  reservationlist.html  reservationupdate.html  sreservationdetail.html
src/main/resources/templates/SaleSrecord/: salesrecord.html
src/main/resources/templates/SysLog/: detailslog.html  syslog.html
src/main/resources/templates/SysMenu/: AddBuuton.html  AddContents.html  AddMenu.html  UpdateMenus.html  buttonadd.html  catalogadd.html  menuadd.html  menulist.html  menusupdate.html
src/main/resources/templates/SysNotice/: addsysnotice.html  deetails.html  sysnotice.html  sysnoticelist.html  updatenotice.html
src/main/resources/templates/SysRole/: roleadd.html  rolelist.html  roleupdate.html
src/main/resources/templates/SysUpload/: addupload.html  updateupload.html  uploadfilelist.html
src/main/resources/templates/SysUser/: AddUserinfo.html  UpdateUser.html  useradd.html  userinfo.html  userlist.html  userupdate.html  userupdattest.html
src/main/resources/templates/System/: updatepassword.html
src/main/resources/templates/Vip/: vipadd.html  viplist.html  vipupdate.html
src/test/java/com/example/demo/: DemoApplicationTests.java
(+51 files in other folders)
